ALPACA_API_KEY_ID=
ALPACA_API_SECRET_KEY=
ALPACA_DATA_BASE_URL=https://data.alpaca.markets
DEFAULT_TICKER=SPY
DEFAULT_INTERVAL=1Day
CACHE_DB_URL=sqlite:///db.sqlite
CACHE_TTL_MINUTES=15
FLASK_ENV=development